
MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=3005

CLIENT_URL = http://localhost:5174;

TOKEN_SECRET = 'aP.#(kT}*6#:(lRCZ)1hGe0|=b0tsdiv"2l1xpw:'
REFRESH_TOKEN_SECRET = '1.BiFH/Ecl"(UET}()hdk;"uHI8HQAAIY@-i;z6wv58d[-Uz-vB}U|cP.dE1';

CLIENT_ID_GOOGLE = '1060066322300-nt774bogi0d3dp2m0hu3imjggpq8f5pd.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE = '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'

CLIENT_ID_GITHUB = 'Iv23liwmlKRKTFajxUsI'
CLIENT_SECRET_GITHUB = 'cf55c4bc3c9e184957291b377c5a5f8cce69c1b3'
